<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ebb2c66498.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(/imgs/cover1.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .wrap{
            border-radius: 35px;
            width: 800px;
            height: 500px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            margin-left: 350px;
            margin-top: 100px;
            border-radius: 25px;
            box-shadow: 0px 0px 2px 2px;
            justify-content: center;
        }
        .wrapper3{
            display: flex;
            flex-direction:row;
            justify-content: center;
        }
        .wrapper1,.wrapper2{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .wrap1,.wrap2{
            margin:10px;
            padding: 10px;
            font-size: 18px;
            color:rgb(82, 8, 103);
            text-align: left;
        }
        .wrapper4{
            display: flex;
            flex-direction:row;
            justify-content: center;
            margin: 30px;
            font-size: 10px;
        }     
        h1{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
   
    <form action="/">
        <div class="wrap">
         <h1>Form</h1> 
          <div class="wrapper3">
                <div class="wrapper1"> 
                        <div class="wrap1">
                            <label for="user"><i class="fa-solid fa-user" style="font-size: 20px; "></i></label>
                            <input type="text" name="user" id="user" placeholder="userName">
                        </div>
                        <div class="wrap1">
                            <label for="date">DOB</label>
                            <input type="date" name="date" id="date">
                        </div>  
                        <div class="wrap1">
                            <label for="city">City</label>
                            <select name="city" id="city">
                                <option value="none">----Please Choose-----</option>
                                <option value="hyd">Hyderabad</option>
                                <option value="ban">Banglore</option>
                                <option value="chen">Chennai</option>
                            </select>
                        </div>
                        <div class="wrap1">
                            <label for="telugu">Telugu</label>
                            <input type="checkbox" name="telugu" id="telugu">
                
                            <label for="hindi">Hindi</label>
                            <input type="checkbox" name="hindi" id="hindi">
                
                            <label for="english">English</label>
                            <input type="checkbox" name="english" id="english">
                        </div>
                    </div>       
                <div class="wrapper2">   
                        <div class="wrap2">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="email" autocomplete="off" required>
                    </div>
                    <div class="wrap2">
                        <label for="number">Number</label>
                        <input type="Number" name="number" id="number" placeholder="number">
                    </div> 
                    <div class="wrap2">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="password">
                    </div>   
                    <div class="wrap2">
                            <label for="Male">Male</label>
                            <input type="radio" name="gender" id="Male" value="male">
                
                            <label for="FeMale">Female</label>
                            <input type="radio" name="gender" id="female" value="female">
                    </div>
                </div> 
            </div>
            <div class="wrapper4">
                <button type="submit"> Sign Up</button>
                <input type="button" value="Sign In">
                <input type="reset" value="Reset">
            </div> 
        </div>       
    </form>
</body>
</html>