<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .img1{
                    width: 400px;
                    height:200px;
                    float: left;
                 }
         .img4{
                    width: 400px;
                    height: 700px;
                }
         .img8{
                    width: 400px;
                    height:300px;
                }
         .img11{
                    width: 400px;
                    height:200px;              
                }  
        .part1
               {
                 float: left;
               } 
         .img2{
                    width: 400px;
                    height:200px;
                }
        .img5{
                    width: 400px;
                    height:200px;
                }
         .img6{
                    width: 400px;
                    height:600px;
                }
         .img9{
                    width: 400px;
                    height:200px;
                }
         .part2{
                    float: left;
                }
             .img3{
                    width: 700px;
                    height: 500px;
                }
            .img7{
                    width: 700px;
                    height: 500px;
                }
             .img10{
                    width: 700px;
                    height:200px;
                }  
             .part3{
                    float: right;
                }
            section{
                          display: inline-block;
                 } 
    </style>
</head>
<body>
 <section> 
     <div class="part1">
          <div class="img1">
               <img src="/imgs/gallery1.jpg" alt="quote" width="400px" height="200px">
          </div>
         <div class="img4">
                <img src="/imgs/gallerytulip.jpg" alt="gallerytulip"  width="400px" height ="700px">
         </div>
         <div class="img8">
                <img src="/imgs/galleryflower.jpg" alt ="galleryflower" width="400px" height ="300px">
         </div>
         <div class="img11">
                <img src="/imgs/sun.jpg"  alt="gallerysun"  width="400px" height ="200px">
         </div>
     </div>

     <div class="part2">
        <div class="img2">
                <img src="/imgs/gallerygreen.jpg" alt ="gallerygreen" width="400px" height ="200px">
         </div>
         <div class="img5">
                <img src="/imgs/gallerymountain.jpg" alt="gallerymountain"  width="400px" height ="200px">
         </div>
         <div class="img6">
                <img src="/imgs/gallerynight.jpg" alt ="galleryflower" width="400px" height ="600px">
         </div>
         <div class="img9">
                <img src="/imgs/galleryleaf.jpg"  alt="galleryleaf"  width="400px" height ="200px">
         </div>
     </div>

     <div class="part3">
            <div class="img3">
                <img src="/imgs/galleryroad.jpg" alt="galleryroad"  width="400px" height ="500px">
            </div>
            <div class="img7">
                <img src="/imgs/gallerytree.jpg"  alt="gallerytree"  width="400px" height ="500px">
            </div>
            <div class="img10">
                <img src="/imgs/waterfall.jpg"  alt="gallerywaterfall"  width="400px" height ="200px">
            </div>
     </div>     
 </section>
</body>
</html>