<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainEle{
            background-color: azure;
        }
        header{
            background-color: rgb(56, 110, 235);
            padding: 10px;
            color: white;
        }
        h1,h5{
            margin:0px;
        }
        .logo{
            float: left;
        }
        nav{
            float: right;
            border: 1px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            /* float:left; */
            padding:10px ;
            width: 90px;
        }
        .clear
        {
            clear:both;
        }
        img{
            float: left;
            padding: 5px;
        }
        .place{
            display: inline-block;
         }
        #box1{
            float: left;
            width:480px;
            height:220px;
            padding: 10px;
            margin=0px;
        }
        #box2{
            float: right;
            width:480px;
            height:220px;
            padding: 10px;
            margin: 0px;
        }
        .place{
           align-self: center; 
           width: fit-content;
        }
        section{
            max-width: 1000px;
            margin: auto;
        }
        .dot {
        height: 30px;
        width: 30px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
        }
        footer {
            width:auto;
            height: 30px;
            bottom: 0px;
            background-color:rgb(56, 110, 235);
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <main id="mainEle">
        <header>
            <div id="logo" class="logo">
                <h1>Hyderabad</h1>
                <h5>city of Nizams</h5>
            </div>
            <nav>
                <ul id="list1">
                    <li>Home</li>
                     <li>Tourism</li>
                     <li>Hotels</li>
                     <li>Packages</li>
                     <li>Contact</li>
                </ul>
           </nav>
          <div class="clear"></div>
        </header>
        
     <section>
            <img src="./imgs/A_typical_charminar_evening.jpg" width="960px" height="360px" alt="charminar" >
         <div class="place">
              <div id="box1" class="place">
                    <article>
                         <h3>Beauty of Hyderabad</h3>   
                         <hr>
                         <img src="./imgs/Hussain Sagar statue.jpg" width="125px" height="125px" alt="Hussain Sagar">
                            <p>
                                <strong>Hyderabad</strong>, city, Telangana state, south-central India. 
                                It is Telangana &apos;s largest and most-populous city and is the major urban centre for all of south-central interior India.    
                                The place has created such a kind of influence on its culture and people that one can easily identify a hyderabadi from a large group of people.
                            </p>
                    </article>
             </div>
                 <div id="box2" class="place">
                        <article>
                          <h3>Places to visit in Hyderabad</h3>   
                          <hr>
                           Hyderabad has its fair share of marvels to offer to tourists and travellers.<br>
                           charminar<br>
                           Golconda Fort<br>
                           Hussain Sagar<br>
                           Ramoji Film City<br>
                           Salar Jung Museum<br>
                        </article>
                  </div>
             <div id="culture" class="place">
                    <img src="./imgs/food.jpg" width="225px" height="225px" alt="food" >
                     <img src="./imgs/golconda.jpg" width="225px" height="225px" alt="golconda" >
                     <img src="./imgs/hitech.jpg" width="225px" height="225px" alt="hitech" >
                      <img src="./imgs/palace.jpg" width="225px" height="225px" alt="palace" >
              </div>
              <br>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>     
      </section>       
      <footer>Copyright 1999-2022 by Refsnes Data. All Rights Reserved.</footer>  
    </main>  
</body>
</html>