<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
       header{
           background-image: url(./imgs/bgimage.jpg) ;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           width:cover;
           height: fit-content;
       }
       h3{
           margin: 0px;
           padding-top: 20px;
           padding-left: 10px;
           font-size: 30px;
       }
       .logo{
            float: left;
        }
        nav{
            float: right;
            border: 1px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding:10px ;
            width: 150px;
            font-size: 30px;
        }
        .clear
        {
            clear:both;
        }
        h5{
        font-size: 70px;
         text-align: center;
         padding-bottom: 10px;
         width: 100%;
         color: rgb(79, 115, 232);
         margin: 0px;
         margin-top: 100px;
        }
        p{
        font-size: 30px;
         text-align: center;
         width: 100%;
         padding-top: 10px;
         color:black;
        }
        .btn{
            width: 150px;
            text-align: center;
            padding: 10px;
            background-color: azure;
            align-content: center;
            height: fit-content;
            margin: 80px;
            display: inline-block;
            margin-left: 200px;
            margin-right: 250px;
            box-shadow: 0px 0px 5px 2px black;
        }
        
        .card{
            width: 350px;
            font-size: 150%;
            border:2px;
            display: inline-block;
            padding: 80px;
            border-color: bisque;
            box-shadow: 0px 0px 10px 0px rgb(116, 110, 110);   
        }
        
        h2,p{
            margin-top: 10px;
            margin: 0px;
            text-align: center;
        }
        #card-description{
            padding: 10px;
            text-align: center;
        }
        section{
            padding-left: 800px;
        }
       
    </style>

</head>
<body>
    <main id="mainEle">
        <header>
            <div id="logo" class="logo">
                <h3>Carries</h3>
            </div>
           <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Other pages</li>
                    <li>blog</li>
                </ul>
            </nav>
            <div class="clear"></div>
                <h5>We Make the strongest <br> Service above the world</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
           <div class="btn">Our service</div>
            <div class="btn">Get a Quate</div>
            <div class="clear"></div>
        </header>
        <section>
        <div class="card" id="card1">
            <div>
                <img src="/imgs/ship.jpg" width="350px" height="250px" alt="ship">
            </div>

            <div class="card-description" >
                <h2> OCEAN FREIGHT </h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
            <div class="btn">Read More</div>
        </div>

        <div class="card" id="card2">
            <div>
                <img src="/imgs/plane.jpg" width="350px" height="250px" alt="plane">
            </div>
            <div class="card-description">
                <h2> Air FREIGHT </h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
            <div class="btn">Read More</div>
        </div>

        <div class="card" id="card3">
            <div>
                <img src="/imgs/truck.jpg" width="350px" height="250px" alt="truck">
            </div>
            <div class="card-description">
                <h2> STREET FREIGHT </h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
            <div class="btn">Read More</div>
        </div>
    </section>
    </main>
</body>
</html>