<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ebb2c66498.js" crossorigin="anonymous"></script>

    <title>TopNavigation</title>
    <style>
        header{
            background-color: grey;
            width: 100%;
            height: 10%;
            display: flex;
            position: fixed;
            top:0;
        }
        .logo{
            margin-left: 50px;
            margin-top: 5px;
        }
        nav>ul>li{
            list-style-type: none;
            display: inline-block;
            padding: 15px;
            color: white;
        }
        .menus{
            margin-left: 700px;
        }
        a  {
           text-decoration: none;
           color: white;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover {
            color: rgb(228, 55, 84);
            text-decoration: none;
        }
        a:active {
            color: rgb(228, 55, 84);
            text-decoration: none;
        }
        article{
            width: 100%;
            height: 90%;
        }
        section{
            height: 100vh;
        }
        #home{
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .firstpic>img{
            border-radius: 250px;
            box-shadow: 0px 0px 5px 1px;
            transition: 1s;
        }
        .firstpic>img:hover{
            transform: scale(1.2,1.2);
        }
        .intro>h1{
            font-size: 50px;
            color: white;
        }
        .intro h3{
            margin-left: 80px;
            color: white;
        }
        #about{
            height: 100vh;
            display:flex;
               }
        .bio h4{
            padding-left: 100px;
            color: rgb(228, 55, 84);
            text-transform: uppercase;
            padding-top: 10%;
        }
        .bio h1{
            padding-left: 100px;
            font-size: 30px;
        }
        .pic1>img{
            padding-left: 100px;
            width: 450px;
            height: 500px;
        }
        .resume p{
            padding: 10px;
            line-height: 35px;
            font-size: 20px;
        }
        .list1>ul>li{
            list-style-type: none;
            padding: 10px;
            word-spacing: 5px;
            font-size: 20px;
            padding-bottom: 20px;
        }
        .list2>ul>li{
            list-style-type: none;
            padding: 10px;
            word-spacing: 5px;
            font-size: 20px;
        }
        .list{
            display: flex;
        }
        .part2{
            padding-top: 10%;
            width:800px;
            padding-left: 100px;
        }
        i{
            color:rgb(228, 55, 84);
            transition: 1s;
        }
        i:hover{
            transform: scale(1.5,1.5);
        }
        .cv{
            width:fit-content;
            margin: 10px;
            padding: 20px;
            border: 2px solid rgb(228, 55, 84);
            background-color: rgb(228, 55, 84);
            color:white;
        }
        #services{
            height: auto;
        }
        .card{
            padding-top: 40px;
            width: 350px;
            height: 300px;
            border:2px;
            display: inline-block;
            border-color: bisque;
            box-shadow: 0px 0px 10px 0px rgb(144, 142, 142);   
            text-align: center;
            margin-bottom: 10px;
        }
        .service1{
            font-size: 50px;
        }
        .box1{
            padding-top: 50px;
           text-align: center;
        }
        .box2{
            padding-top: 70px;
           text-align: center;
        }
        #portfolio{
            height: auto;
        }
        .imgs{
            width:300px;
            height:250px;
            padding: 50px;
            transition: 1s;
        }
        .imgs:hover{
            transform: scale(1.5,1.5);
        }
        .wrap1{
            display: flex;
            flex-direction: row;   
            padding: 50px;
            justify-content: center;
        }
        .wrap2{
            display: flex;
            flex-direction: row;  
            padding: 50px; 
            justify-content: center;
        }
        #news{
            height: auto;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
        } 
        .blog{
            width: 350px;
            height: 300px;
            padding: 50px;
        }
        .media{
            padding-left:150px;
            display: flex;
            flex-direction:column;
        }
        .icon{
            font-size: 50px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="logo">
               <img src="imgs/Topnav/light.png" alt="logo">
           </div>
           <div class="menus">
                <nav>
                    <ul>
                       <li>
                           <a href="#home"> Home</a>                  
                       </li>    
                      <li>
                            <a href="#about">About</a>
                      </li> 
                       <li>
                            <a href="#services">Services</a>
                      <li>
                            <a href="#portfolio">Portfolio</a>
                      </li>    
                      <li>
                            <a href="#news">News</a>
                      </li>    
                      <li>
                            <a href="#contact">Contact</a>
                      </li>
                    </ul>
                </nav>
          </div>    
        </header>
        <article>
            <section id="home">
                <div class="firstpic">
                    <img src="imgs/Topnav/firstimg.jpg" alt="first" width="250px" height="250px">
                </div>
                <div class="intro">
                   <h1>Albert Walkers</h1>
                   <h3>I am a Web Developer</h3>
               </div>
            </section>
            <section id="about">
                <div class="part1">
                    <div class="bio">
                        <h4>Biography</h4>
                        <h1>About Me</h1>
                    </div>
                    <div class="pic1">    
                        <img src="imgs/Topnav/firstimg.jpg" alt="pic1">
                    </div>
                </div>    
                <div class="part2">
                    <div class="resume">
                        <h3>I'm Albert Walkers</h3>
                        <p>
                            Hi! My name is <i>Albert Walkers</i>. I am a Web Developer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional Web developer, 
                            I have acquired the skills and knowledge necessary to make your project a success.
                        </p>
                    </div>
                    <div class="list">
                        <div class="list1">
                            <ul>
                                <li><i class="fa-solid fa-gift"></i> Birthday: 01.07.1990</li>
                                <li><i class="fa-solid fa-location-dot"></i> Location: 44 Place, Plano, US</li>
                                <li><i class="fa-solid fa-book-open-reader"></i> Study: Univercity of Chicago</li>
                                <li><i class="fa-solid fa-envelope"></i> Mail: mymail@gmail.com</li>
                            </ul>
                        </div>
                        <div class="list2">
                            <ul>
                                <li><i class="fa-solid fa-calendar-days"></i> Age: 30</li>
                                <li><i class="fa-solid fa-gamepad"></i> Interests: Playstation, Reading</li>
                                <li><i class="fa-solid fa-graduation-cap"></i> Degree: Master </li>
                                <li><i class="fa-solid fa-phone"></i> Phone: +77 022 177 05 05</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cv">Download CV</div>
                </div>
            </section>
            <section id="services">
                <div class="quality">
                    <div class="bio">
                        <h4>Services</h4>
                        <h1>Quality</h1>
                    </div>
                    <div class="box1">
                        <div class="card">
                            <div class="service1">
                                <i class="fa-solid fa-lightbulb"></i>
                            </div>
                            <div class="card-description" >
                                <h4> Web Design </h4>
                                <p>
                                    Web design is a similar process of creation, with the intention of presenting...
                                </p>
                            </div>
                        </div> 
                        <div class="card">
                                <div class="service1">
                                    <i class="fa-solid fa-laptop-code"></i>
                                </div>
                                <div class="card-description" >
                                    <h4> Web Development </h4>
                                    <p>
                                    Web design is a similar process of creation, with the intention of presenting...
                                    </p>
                                </div>
                        </div> 
                        <div class="card">
                            <div class="service1">
                                <i class="fa-solid fa-paper-plane"></i>
                            </div>
                            <div class="card-description" >
                                <h4> Brand Entity </h4>
                                <p>
                                Web design is a similar process of creation, with the intention of presenting...
                                </p>
                            </div>
                        </div> 
                    </div>
                    <div class="box2">
                        <div class="card">
                            <div class="service1">
                                <i class="fa-solid fa-lightbulb"></i>
                            </div>
                            <div class="card-description" >
                                <h4> Adobe Photoshop </h4>
                                <p>
                                    Web design is a similar process of creation, with the intention of presenting...
                                </p>
                            </div>
                        </div> 
                        <div class="card">
                                <div class="service1">
                                    <i class="fa-solid fa-laptop-code"></i>
                                </div>
                                <div class="card-description" >
                                    <h4> Adobe Illustrator </h4>
                                    <p>
                                    Web design is a similar process of creation, with the intention of presenting...
                                    </p>
                                </div>
                        </div> 
                        <div class="card">
                            <div class="service1">
                                <i class="fa-solid fa-paper-plane"></i>
                            </div>
                            <div class="card-description" >
                                <h4> Social Media </h4>
                                <p>
                                Web design is a similar process of creation, with the intention of presenting...
                                </p>
                            </div>
                        </div> 
                    </div>
               </div>     
            </section>
            <section id="portfolio">
                <div class="part1">
                    <div class="bio">
                        <h4>Portfolio</h4>
                        <h1>Featured works</h1>
                    </div>
                </div>
                <div class="wrap">
                    <div class="wrap1">
                      <div class="imgs"> <img src="imgs/Topnav/port1.jpg" alt="port1" width="300" height="250"></div>
                      <div class="imgs"> <img src="imgs/Topnav/port2.jpg" alt="port2" width="300" height="250"></div>
                       <div class="imgs"> <img src="/imgs/Topnav/port3.jpg" alt="port3" width="300" height="250"></div>
                    </div>
                    <div class="wrap2">
                        <div class="imgs"> <img src="imgs/Topnav/port4.jpg" alt="port4" width="300" height="250"></div>
                        <div class="imgs"> <img src="imgs/Topnav/port5.jpg" alt="port5" width="300" height="250"></div>
                        <div class="imgs">  <img src="imgs/Topnav/port6.jpg" alt="port6" width="300" height="250"></div> 
                    </div>
                </div>    
            </section>
            <section id="news">
                <div class="part1">
                    <div class="bio">
                        <h4>News</h4>
                        <h1>Latest News</h1>
                    </div>
                </div>
                <div class="set">
                   <div class="wrapper">
                      <div class="blog"> 
                          <img src="imgs/Topnav/port4.jpg" alt="blog1" width="300" height="250">
                          <h4></h4><strong>Developers watch out for these burnout symptoms</strong></h4>
                          <h5>BY ALEX WATSON 20 MARCH 2020</h5>
                      </div>
                      <div class="blog"> 
                            <img src="imgs/Topnav/port5.jpg" alt="blog1" width="300" height="250">
                            <h4><strong>Developers watch out for these burnout symptoms</strong></h4>
                            <h5>BY ALEX WATSON 20 MARCH 2020</h5>
                      </div>                    
                      <div class="blog"> 
                            <img src="imgs/Topnav/port6.jpg" alt="blog1" width="300" height="250">
                            <h4><strong>Developers watch out for these burnout symptoms</strong></h4>
                            <h5>BY ALEX WATSON 20 MARCH 2020</h5>
                      </div>
                   </div>    
                </div>
            </section>
            <section id="contact">
                <div class="bio">
                    <h4>Contact</h4>
                    <h1>Get in Touch</h1>
                </div>
                <div class="media">
                    <div class="icon"><i class="fa-brands fa-twitter-square"></i></div>
                    <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="icon"><i class="fa-brands fa-instagram-square"></i></div>
                    <div class="icon"><i class="fa-brands fa-skype"></i></div>
                </div>
            </section>

        </article>
    </main>
</body>
</html>
